<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TinyViz.Templating\TinyViz.Templating.csproj" />
    <ProjectReference Include="..\Shared.TinyViz.Testing\Shared.TinyViz.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Static="true" Include="Shared.TinyViz.Testing.Framework.TemplateCreationUtility" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Snapshots\" />
  </ItemGroup>
</Project>
