# tinyviz

./: .csharpierrc.yaml  .editorconfig  .gitignore  README.md
.config/: dotnet-tools.json
.husky/: task-runner.json
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  TinyViz.sln.DotSettings  TinyViz.slnx
backend/src/: Directory.Build.props
backend/src/.playground/TinyViz.Playground.Console/: Program.cs  TinyViz.Playground.Console.csproj
backend/src/TinyViz.Contracts/: IDataSource.cs  IGraphConverter.TIn.TOut.cs  IGraphConverter.cs  JsonHelper.cs
backend/src/TinyViz.Contracts/Model/: DataPoint.cs  MetricDescriptor.cs  QueryDefinition.cs  RangeQueryResult.cs  TimeSeries.cs
backend/src/TinyViz.Contracts/Model/ChartSpecification/: ChartDefinition.cs  ChartDescriptor.cs  IHasExtensionData.cs  LayoutDescriptor.cs  TraceDescriptor.cs
backend/src/TinyViz.Contracts/Model/Comparer/: ExtensionDataComparerBase.cs  PrimitiveDictionaryComparer.cs
backend/src/TinyViz.Contracts/Model/Exceptions/: ConverterException.cs  TinyVizException.cs
backend/src/TinyViz.Contracts/Model/GraphDescriptors/: ConfigurableGraphDescriptor.cs  IGraphDescriptor.T.cs  IGraphDescriptor.cs  YamlGraphDescriptor.cs
backend/src/TinyViz.DataSource.Prometheus/: PrometheusDataSource.cs  TinyViz.DataSource.Prometheus.csproj
backend/src/TinyViz.DataSource.Prometheus/Extensions/: DependencyInjectionExtensions.cs
backend/src/TinyViz.DataSource.Prometheus/Model/Mapper/: PrometheusContractMapper.cs
backend/src/TinyViz.DataSource.Prometheus/Model/RestApi/: ApiData.cs  ApiResponse.cs  MetricLabels.cs  PrometheusDataPoint.cs  PrometheusTimeSeries.cs  ResultType.cs
backend/src/TinyViz.Entrypoint/: Program.cs  TinyViz.Entrypoint.csproj
backend/src/TinyViz.Entrypoint/Properties/: launchSettings.json
backend/src/TinyViz.Renderer/: DiConstants.cs  IChartBuilder.TGraphDescriptor.cs  IChartBuilder.cs  IGraphRenderer.cs  IRendererFacade.cs  TinyViz.Renderer.csproj
backend/src/TinyViz.Renderer/Builders/: ConfigurationChartBuilder.cs  JsonChartBuilder.cs
backend/src/TinyViz.Renderer/Extensions/: DependencyInjectionExtensions.cs
backend/src/TinyViz.Renderer/Internal/: DefaultRendererFacade.cs
backend/src/TinyViz.Renderer/Renderers/: PngGraphRenderer.cs
backend/src/TinyViz.RestApi/: TinyViz.RestApi.csproj
backend/src/TinyViz.RestApi/Extensions/: DependencyInjectionExtensions.cs
backend/src/TinyViz.Serialization/: DiConstants.cs  TinyViz.Serialization.csproj  YamlToConfigurationConverter.cs
backend/src/TinyViz.Serialization/Extensions/: DependencyInjectionExtensions.cs
backend/src/TinyViz.Serialization/Yaml/: ComponentModelValidatorNodeDeserializer.cs
backend/src/TinyViz.Templating/: IKeyedNode.cs  ITemplatable.cs  ITemplate.cs  ITemplateProvider.cs  ITemplatingEngine.cs  TinyViz.Templating.csproj
backend/src/TinyViz.Templating/Extensions/: DependencyInjectionExtensions.cs
backend/src/TinyViz.Templating/Internal/: DefaultTemplatingEngine.cs  GraphNode.cs  INodeFactory.cs  SerializationHint.cs
backend/src/TinyViz.Templating/Internal/NodeFactories/: ExtendsNodeFactory.cs  KeyPrimitiveValueNodeFactory.cs  NamedNodeFactory.cs  PrimitiveNodeFactory.cs  TypeUtils.cs
backend/src/TinyViz.Templating/Internal/Nodes/: ExtendsNode.cs  KeyedExtendsNode.cs  KeyedNode.cs  KeyedPrimitiveNode.cs  ListNode.cs  NamedNode.cs  NamedPrimitiveNode.cs  PrimitiveNode.cs
backend/src/TinyViz.Templating/TemplateProviders/: StaticTemplateProvider.cs
backend/src/TinyViz.WebUi/: AppRouter.razor  MainLayout.razor  TinyViz.WebUi.csproj  WebUi.razor  _Imports.razor
backend/src/TinyViz.WebUi/Components/Preview/: JsonPreview.razor  JsonPreview.razor.css  MultiImagePreview.razor  MultiImagePreview.razor.css
backend/src/TinyViz.WebUi/Extensions/: DependencyInjectionExtensions.cs
backend/src/TinyViz.WebUi/Pages/: Editor.razor  Editor.razor.css  Home.razor
backend/src/TinyViz.WebUi/wwwroot/: layout.css
backend/test/: Directory.Build.props
backend/test/Integration.TinyViz.Templating/: DefaultTemplateEngineTests.cs  GraphDeserializationSerializationEquivalencyTests.cs  GraphDeserializationSerializationSymmetryTests.cs  GraphGenerationTests.cs  Integration.TinyViz.Templating.csproj  SymmetryTestCases.AiGenerated.cs
backend/test/Integration.TinyViz.Templating/Framework/: TemplatingTestRuntime.cs  VerifyDanglingSnapshots.cs
backend/test/Integration.TinyViz.Templating/Properties/: AssemblyInfo.cs
backend/test/Integration.TinyViz.Templating/Snapshots/: GraphGenerationTests.ExtendsKeyword_InList_CreatesTypedExtendsNode.verified.txt  GraphGenerationTests.ExtendsKeyword_Nested_CreatesTypedExtendsNode.verified.txt  GraphGenerationTests.ExtendsKeyword_TopLevel_CreatesTypedExtendsNode.verified.txt  GraphGenerationTests.ListComplex.verified.txt  GraphGenerationTests.ListPrimitives.verified.txt  GraphGenerationTests.NestedListPrimitives.verified.txt  GraphGenerationTests.NestedPrimitives.verified.txt  GraphGenerationTests.NestedPrimitivesKeyedWithNumber.verified.txt  GraphGenerationTests.SanityCheck.verified.txt  GraphGenerationTests.SingleVsMultiChildMismatch.verified.txt  GraphGenerationTests.TopLevelPrimitives.verified.txt
backend/test/Shared.TinyViz.Testing/: Shared.TinyViz.Testing.csproj
backend/test/Shared.TinyViz.Testing/Framework/: TemplateCreationUtility.cs  TestTemplate.cs
backend/test/Unit.TinyViz.Renderer/: Unit.TinyViz.Renderer.csproj
backend/test/Unit.TinyViz.Serialization/: Unit.TinyViz.Serialization.csproj  YamlToConfigurationConverterTests.cs
backend/test/Unit.TinyViz.Templating/: DefaultTemplateEngineTests.cs  GraphGenerationTests.cs  Unit.TinyViz.Templating.csproj
backend/test/Unit.TinyViz.Templating/Framework/: TemplateCreationUtility.cs  TestRuntime.cs  TestTemplatable.cs  TestTemplate.cs
backend/test/Unit.TinyViz.Templating/Properties/: AssemblyInfo.cs
backend/test/Unit.TinyViz.Templating/Snapshots/: GraphGenerationTests.ListPrimitives.verified.txt  GraphGenerationTests.NestedPrimitives.verified.txt
