<Project>
    <PropertyGroup Label="CPM">
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup Label="Code Analysis">
        <AnalysisLevel>latest</AnalysisLevel>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup Label="Metadata">
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
    </ItemGroup>
</Project>