<Solution>
  <Folder Name="/.misc/">
    <File Path="../.csharpierignore" />
    <File Path="../.csharpierrc.yaml" />
    <File Path="../.editorconfig" />
    <File Path="../.gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TinyViz.Contracts/TinyViz.Contracts.csproj" />
    <Project Path="src/TinyViz.DataSource.Prometheus/TinyViz.DataSource.Prometheus.csproj" />
    <Project Path="src/TinyViz.Entrypoint/TinyViz.Entrypoint.csproj" />
    <Project Path="src/TinyViz.Renderer/TinyViz.Renderer.csproj" />
    <Project Path="src/TinyViz.RestApi/TinyViz.RestApi.csproj" />
    <Project Path="src/TinyViz.WebUi/TinyViz.WebUi.csproj" />
  </Folder>
  <Folder Name="/src/.misc/">
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/src/.playground/">
    <Project Path="src/.playground/TinyViz.Playground.Console/TinyViz.Playground.Console.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Unit.TinyViz.Renderer/Unit.TinyViz.Renderer.csproj" />
  </Folder>
  <Folder Name="/test/.misc/">
    <File Path="test/Directory.Build.props" />
  </Folder>
</Solution>
