<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" />
    <PackageReference Include="BootstrapBlazor.CodeEditor" />
    <PackageReference Include="BootstrapBlazor.Dock" />
    <PackageReference Include="BootstrapBlazor.DockView" />
    <PackageReference Include="BootstrapBlazor.Markdown" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyViz.Renderer\TinyViz.Renderer.csproj" />
    <ProjectReference Include="..\TinyViz.Serialization\TinyViz.Serialization.csproj" />
  </ItemGroup>
</Project>
