<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Integration.TinyViz.Templating" />
    <InternalsVisibleTo Include="Unit.TinyViz.Templating" />
  </ItemGroup>
</Project>
