<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyViz.RestApi\TinyViz.RestApi.csproj" />
    <ProjectReference Include="..\TinyViz.WebUi\TinyViz.WebUi.csproj" />
  </ItemGroup>
</Project>
