<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.NET" />
    <PackageReference Include="Plotly.NET.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyViz.DataSource.Prometheus\TinyViz.DataSource.Prometheus.csproj" />
    <ProjectReference Include="..\..\TinyViz.Renderer\TinyViz.Renderer.csproj" />
  </ItemGroup>
</Project>
